{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@app/*": ["app/*"],
            "@src/*": ["src/*"],
            "@amplify/*": ["amplify/*"],
            "@components/*": ["src/components/*"],
            "@hooks/*": ["src/hooks/*"],
            "@context/*": ["src/context/*"],
            "@utils/*": ["src/utils/*"],
            "@services/*": ["src/services/*"],
            "@myTypes/*": ["src/types/*"],
            "@entities/*": [".Help/entities/*"],
            "@public/*": ["public/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.tsx",
        "public/**/*.json",
        ".next/types/**/*.ts",
        "src/components/Blog/manage/components/EditableField.tsx",
        ".Help/entities/models/userProfile/hooks.tsx",
        "src/components/Blog/manage/components/EditableField.tsx",
        "src/hooks/useEditableForm.js",
        "src/components/Blog/Create/components/ArticleEditForm.jsx",
        "src/components/Blog/manage/authors/CreateAuthor.tsx",
        "src/components/Blog/Create/components/TagPostManager.tsx",
        "src/components/Blog/Create/PostsForm.jsx",
        "src/components/Blog/manage/sections/SectionsForm.tsx",
        "src/components/Blog/manage/components/ItemSelector.tsx"
, ".Help/examples/useCrudManager.ts", ".Help/examples/createEntityTypes.ts"    ],
    "exclude": ["node_modules", "amplify", ".Help/examples"]
}
